
#ifdef UIP_CONF_IPV6
CFLAGS += -DWITH_UIP6 -DUIP_CONF_IPV6
#endif


CONTIKI_TARGET_DIRS = . apps net loader dev


CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o

CONTIKI_CORE_SOURCEFILES = leds.c sensors.c slip.c

CONTIKI_TARGET_SOURCEFILES += contiki-main.c init-net.c slip_uart0.c
CONTIKI_TARGET_SOURCEFILES += pwr_ctrl.c
CONTIKI_TARGET_SOURCEFILES += leds-arch.c

CONTIKI_TARGET_SOURCEFILES += $(CONTIKI_CORE_SOURCEFILES)

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.

CONTIKI_PLAT_DEFS = -DF_CPU=8000000UL -DAUTO_CRC_PADDING=2

MCU=atmega128rfa1

AVRDUDE_PROGRAMMER=usbasp

# For usb devices, you may either use PORT=usb, or (e.g. if you have more than one
# programmer connected) you can use the following trick to find out the serial number:
#
# The example is for an JTAGICE mkII used to program an ATmega128:
# avrdude -v -P usb:xxxx -c jtag2 -p atmega128
AVRDUDE_PORT=usb:00B000000D79


# Additional avrdude options
# Verify off
AVRDUDE_OPTIONS=-V
AVRDUDE_MCU=m128rfa1


include $(CONTIKIAVR)/Makefile.avr
include $(CONTIKIAVR)/radio/Makefile.radio
